#-------------------------------------------------
#
# Project created by QtCreator 2017-11-26T22:34:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PI
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        pi.cpp \
        p1.cpp \
        p2.cpp \
        p3.cpp \
        p4.cpp \
        p5.cpp \
        p6.cpp \
        p7.cpp \
        p8.cpp \
        p9.cpp \
        p10.cpp \
        p11.cpp

HEADERS += \
        pi.h \
        p1.h \
        p2.h \
        p3.h \
        p4.h \
        p5.h \
        p6.h \
        p7.h \
        p8.h \
        p9.h \
        p10.h \
        p11.h

FORMS += \
        pi.ui \
        p1.ui \
        p2.ui \
        p3.ui \
        p4.ui \
        p5.ui \
        p6.ui \
        p7.ui \
        p8.ui \
        p9.ui \
        p10.ui \
        p11.ui
